{
 
    "Select a city": "תבחר עיר",
    "Min":"מינימום",
    "Max":"מקסימום",
    "Humidity":"לחות",
    "Visibility":"ראות",
    "Pressure":"לחץ",
    "Confidence":"אמון",
    "Info Weather":"מידע על מזג אוויר",
    "Marseille": "מרסיי",
    "Barcelona": "ברצלונה",
    "Rome": "רומא",
    "North America": "צפון אמריקה",
    "New York": "ניו יורק",
    "Los Angeles": "לוס אנג'לס",
    "Asia": "אסיה",
    "Dublin": "דבלין",
    "Africa": "אפריקה",
    "Casablanca The Best": "קזבלנקה הכי טוב", 
    "We love weather": "אנחנו אוהבים מזג אוויר",
    "Time": "זמן",
    "Sunrise": "זריחה",
    "Sunset": "שקיעת החמה",
    "Europe": "אירופה",
    "miles": "מיילס",
    "Sleet": "סבבה",
    "Hail": "ברד",
    "Thunderstorm": "סופת רעמים",
    "Heavy Rain": "גשם כבד",
    "Light Rain": "גשם קל",
    "Showers": "מקלחות",
    "Heavy Cloud": "ענן כבד",
    "Light Cloud": "ענן קל",
    "Clear": "ברור"

  }