{
  "Select a city": "Select a city",
  "Min":"Min",
  "Max":"Max",
  "Humidity":"Humidity",
  "Visibility":"Visibility",
  "Pressure":"Pressure",
  "Confidence":"Confidence",
  "Info Weather": "Info Weather",
  "Marseille": "Marseille",
  "Barcelona": "Barcelona",
  "Rome": "Rome",
  "North America": "North America",
  "New York": "New York",
  "Los Angeles": "Los Angeles",
  "Asia": "Asia",
  "Dublin": "Dublin",
  "Africa": "Africa",
  "Casablanca The Best": "Casablanca The Best", 
  "We love weather": "We love weather",
  "Time": "Time",
  "Sunrise": "Sunrise",
  "Sunset": "Sunset",
  "Europe": "Europe",
  "miles": "miles",
  "Snow": "Snow",
  "Sleet": "Sleet",
  "Hail": "Hail",
  "Thunderstorm": "Thunderstorm",
  "Heavy Rain": "Heavy Rain",
  "Light Rain": "Light Rain",
  "Showers": "Showers",
  "Heavy Cloud": "Heavy Cloud",
  "Light Cloud": "Light Cloud",
  "Clear": "Clear"



  }