*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;  
  }

.card1 {
    display: grid;
    grid-column: 1 / 2;
    justify-content: left;
    margin-left: 30px;
}

.card1 h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: rgb(0, 132, 255);
}
.card1 h3 {
    font-size: 20px;
    font-weight: 400;
}

.card1 h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card1 p {
    font-size: 15px;
    font-weight: 400;
}

#couac {
margin-bottom: 50px;
text-align: left;
font-size: 25px;
background-color: #fff;
border: 0px;
cursor: pointer;
}

.card1 .home-title1 {
    font-size: 30px;
     text-align: left;
     font-weight: 600;
 }



 .elementSources  {
    display: grid;
    grid-column: 2 / 3;
    align-items: end;
 }

 .container-cards1 {
     display: grid;
     grid-template-columns: repeat(autofit, minmax(400px, 1fr));
     width: 100%;
     
 }






